================================================================================
           ORACLE BACKEND & PYTHON SERVICES - IMPLEMENTATION GUIDE
================================================================================

This guide shows how to implement the Oracle backend and Python image 
processing services when you're ready.

Location: download-portal/oracle-server/

================================================================================
PART 1: ORACLE BACKEND MIGRATION
================================================================================

OVERVIEW
--------
Migrate from client-side authentication to server-side Oracle backend with:
- JWT authentication
- Session management
- Download tracking
- Analytics dashboard

PREREQUISITES
-------------
✅ Oracle Cloud account created
✅ Autonomous Database set up
✅ Compute instance running
✅ Node.js server deployed

See: oracle-server/COMPLETE_SETUP_GUIDE.txt for setup steps


STEP 1: Update Frontend Login (index.html)
-------------------------------------------

CURRENT CODE (Lines 293-318):
```javascript
const passwordHash = await sha256(password);
if (passwordHash === CORRECT_PASSWORD_HASH) {
    sessionStorage.setItem('portalAccess', 'granted');
    sessionStorage.setItem('accessTime', Date.now());
    window.location.href = 'main-portal.html';
}
```

REPLACE WITH:
```javascript
try {
    const response = await fetch('http://YOUR_SERVER_IP:3000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password: password })
    });

    const data = await response.json();
    
    if (data.success) {
        // Store JWT token
        localStorage.setItem('authToken', data.token);
        localStorage.setItem('tokenExpiry', data.expiresAt);
        window.location.href = 'main-portal.html';
    } else {
        // Show error
        errorMessage.textContent = data.message;
        errorMessage.classList.add('show');
    }
} catch (error) {
    errorMessage.textContent = 'Connection error. Please try again.';
    errorMessage.classList.add('show');
}
```


STEP 2: Update Download Portal (main-portal.html)
--------------------------------------------------

ADD TOKEN VERIFICATION (Lines 438-459):
```javascript
window.addEventListener('load', async () => {
    const token = localStorage.getItem('authToken');
    const expiry = localStorage.getItem('tokenExpiry');

    if (!token) {
        window.location.href = 'index.html';
        return;
    }

    // Check expiry
    if (new Date(expiry) < new Date()) {
        localStorage.removeItem('authToken');
        localStorage.removeItem('tokenExpiry');
        window.location.href = 'index.html';
        return;
    }

    // Verify token with backend
    try {
        const response = await fetch('http://YOUR_SERVER_IP:3000/api/auth/verify', {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ token })
        });

        const data = await response.json();
        if (!data.success) {
            window.location.href = 'index.html';
        }
    } catch (error) {
        console.error('Verification error:', error);
    }
});
```


STEP 3: Add Download Tracking
------------------------------

UPDATE downloadFile() FUNCTION (Lines 461-475):
```javascript
window.downloadFile = async function(platform) {
    const token = localStorage.getItem('authToken');
    
    const downloadUrls = {
        android: 'https://your-storage.com/cipherplay.apk',
        windows: 'https://your-storage.com/cipherplay.exe'
    };

    // Track download
    try {
        await fetch('http://YOUR_SERVER_IP:3000/api/downloads/track', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ 
                platform: platform,
                fileName: `cipherplay-${platform}`
            })
        });
    } catch (error) {
        console.error('Tracking error:', error);
    }

    // Trigger download
    if (downloadUrls[platform]) {
        window.location.href = downloadUrls[platform];
        alert(`Download started! Check your downloads folder.`);
    }
};
```


STEP 4: Update Logout Function
-------------------------------

UPDATE logout() FUNCTION (Lines 477-484):
```javascript
window.logout = async function() {
    const token = localStorage.getItem('authToken');
    
    // Notify backend
    try {
        await fetch('http://YOUR_SERVER_IP:3000/api/auth/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ token })
        });
    } catch (error) {
        console.error('Logout error:', error);
    }
    
    // Clear local storage
    localStorage.removeItem('authToken');
    localStorage.removeItem('tokenExpiry');
    
    // Redirect
    window.location.href = 'index.html';
};
```


STEP 5: Update CORS in Backend
-------------------------------

In oracle-server/.env:
```
ALLOWED_ORIGINS=https://cipherplay-c938b.web.app,http://localhost:3000
```


STEP 6: Deploy Changes
-----------------------

1. Update frontend files
2. Deploy to Firebase:
   ```bash
   firebase deploy --only hosting
   ```

3. Restart Oracle backend:
   ```bash
   pm2 restart cipherplay-api
   ```


TESTING CHECKLIST
-----------------
□ Login with correct password
□ Login with wrong password (should fail)
□ Session expiry after 1 hour
□ Download tracking works
□ Logout clears session
□ Token verification works


================================================================================
PART 2: PYTHON IMAGE PROCESSING SERVICE
================================================================================

OVERVIEW
--------
Add image compression and optimization for chat messages using Python.

Location: oracle-server/python-services/

FEATURES
--------
✅ Compress images by 50-80%
✅ Auto-resize to max dimensions
✅ Create thumbnails
✅ Convert to base64 for Firebase
✅ Batch processing


STEP 1: Install Python Service
-------------------------------

On Oracle Cloud server:
```bash
cd oracle-server/python-services
pip install -r requirements.txt
```


STEP 2: Start Flask API
------------------------

```bash
python api_server.py
# Runs on http://localhost:5000
```

Or with PM2:
```bash
pm2 start api_server.py --name image-processor --interpreter python3
```


STEP 3: Update React Native App
--------------------------------

Install dependencies:
```bash
npm install expo-image-picker expo-file-system
```

Add image picker:
```javascript
import * as ImagePicker from 'expo-image-picker';
import * as FileSystem from 'expo-file-system';

async function sendImage() {
    // Pick image
    const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        quality: 1,
    });

    if (!result.canceled) {
        const imageUri = result.assets[0].uri;
        
        // Send to Python API for compression
        const formData = new FormData();
        formData.append('image', {
            uri: imageUri,
            type: 'image/jpeg',
            name: 'photo.jpg'
        });

        const response = await fetch('http://YOUR_SERVER_IP:5000/api/process', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();
        
        if (data.success) {
            // Upload compressed image to Firebase
            const imageRef = ref(storage, `chat-images/${Date.now()}.jpg`);
            await uploadString(imageRef, data.compressedImage, 'base64');
            const imageUrl = await getDownloadURL(imageRef);
            
            // Save message with image
            await addDoc(collection(db, 'messages'), {
                text: '',
                imageUrl: imageUrl,
                thumbnail: data.thumbnail,
                senderId: currentUser.uid,
                timestamp: serverTimestamp()
            });
        }
    }
}
```


STEP 4: Update Firestore Rules
-------------------------------

Add image storage rules:
```javascript
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /chat-images/{imageId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null 
                   && request.resource.size < 5 * 1024 * 1024;  // 5MB limit
    }
  }
}
```


STEP 5: Display Images in Chat
-------------------------------

Update message component:
```javascript
function MessageItem({ message }) {
    return (
        <View style={styles.messageContainer}>
            {message.imageUrl && (
                <Image 
                    source={{ uri: message.imageUrl }}
                    style={styles.messageImage}
                    resizeMode="cover"
                />
            )}
            {message.text && (
                <Text style={styles.messageText}>{message.text}</Text>
            )}
        </View>
    );
}
```


TESTING CHECKLIST
-----------------
□ Image picker works
□ Image compresses successfully
□ Thumbnail generates
□ Upload to Firebase works
□ Image displays in chat
□ File size reduced


================================================================================
PART 3: COMBINED DEPLOYMENT
================================================================================

ARCHITECTURE
------------
```
Frontend (Firebase) → Node.js API (Port 3000) → Oracle Database
                   → Python API (Port 5000) → Image Processing
```


DEPLOYMENT STEPS
----------------

1. Deploy Node.js Backend:
   ```bash
   cd oracle-server
   npm install
   pm2 start server.js --name cipherplay-api
   ```

2. Deploy Python Service:
   ```bash
   cd oracle-server/python-services
   pip install -r requirements.txt
   pm2 start api_server.py --name image-processor --interpreter python3
   ```

3. Configure Nginx (Optional - for HTTPS):
   ```nginx
   server {
       listen 80;
       server_name your-domain.com;

       location /api/ {
           proxy_pass http://localhost:3000;
       }

       location /image-api/ {
           proxy_pass http://localhost:5000/api/;
       }
   }
   ```

4. Update Frontend URLs:
   - Replace `http://YOUR_SERVER_IP:3000` with your domain
   - Replace `http://YOUR_SERVER_IP:5000` with your domain


MONITORING
----------

Check Node.js API:
```bash
pm2 logs cipherplay-api
pm2 monit
```

Check Python API:
```bash
pm2 logs image-processor
```

Check database:
```bash
sqlplus ADMIN/YourPassword@cipherplaydb_high
SELECT COUNT(*) FROM sessions;
SELECT COUNT(*) FROM downloads;
```


================================================================================
PART 4: FUTURE ENHANCEMENTS
================================================================================

PHASE 1: Basic Features (1-2 weeks)
------------------------------------
□ Oracle backend deployed
□ JWT authentication working
□ Download tracking active
□ Python image service running

PHASE 2: Advanced Features (1 month)
-------------------------------------
□ Admin dashboard
□ Download analytics charts
□ Email notifications
□ Rate limiting per user
□ IP blacklisting

PHASE 3: Premium Features (2-3 months)
---------------------------------------
□ Multi-user support
□ User roles (admin, user)
□ Download expiry links
□ Two-factor authentication
□ Audit logs

PHASE 4: Chat Enhancements (3-6 months)
----------------------------------------
□ Image sharing in chat
□ Video sharing
□ File attachments
□ Voice messages
□ Read receipts


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Frontend can't connect to backend
SOLUTION:
- Check if server is running: pm2 status
- Verify CORS settings in .env
- Check firewall rules in Oracle Cloud
- Test API: curl http://YOUR_IP:3000/health

PROBLEM: Images not compressing
SOLUTION:
- Check Python service: pm2 logs image-processor
- Verify Pillow installed: pip list | grep Pillow
- Test API: curl http://YOUR_IP:5000/health
- Check temp folder permissions

PROBLEM: Database connection fails
SOLUTION:
- Verify wallet files in oracle-server/wallet/
- Check DB credentials in .env
- Test connection: sqlplus ADMIN/Pass@db_high
- Restart Node.js: pm2 restart cipherplay-api


================================================================================
COST ESTIMATE
================================================================================

CURRENT (Client-side only):
---------------------------
Firebase Hosting: $0/month
Total: $0/month

WITH ORACLE BACKEND:
--------------------
Firebase Hosting: $0/month
Oracle Compute: $0/month (Always Free)
Oracle Database: $0/month (Always Free)
Total: $0/month

WITH PYTHON SERVICE:
--------------------
Same as above + Python runtime
Total: Still $0/month

EVERYTHING REMAINS FREE! 🎉


================================================================================
TIMELINE RECOMMENDATION
================================================================================

WEEK 1-2: Oracle Backend
-------------------------
□ Deploy Node.js API
□ Migrate authentication
□ Test thoroughly

WEEK 3-4: Download Tracking
----------------------------
□ Implement tracking
□ Create basic analytics
□ Test and verify

MONTH 2: Python Service
------------------------
□ Deploy image processor
□ Add image sharing to chat
□ Test compression

MONTH 3+: Enhancements
----------------------
□ Admin dashboard
□ Advanced analytics
□ Additional features


================================================================================
FINAL NOTES
================================================================================

✅ All code is ready in oracle-server-backend/
✅ Complete setup guides provided
✅ No changes needed to current working app
✅ Implement at your own pace
✅ Everything remains 100% FREE

For detailed Oracle Cloud setup:
→ See oracle-server-backend/COMPLETE_SETUP_GUIDE.txt

For architecture overview:
→ See oracle-server-backend/ARCHITECTURE_OVERVIEW.txt

For quick reference:
→ See oracle-server-backend/README.md

================================================================================
                         END OF IMPLEMENTATION GUIDE
================================================================================
